FireFoxPath = src\\main\\resources\\geckodriver.exe
ChromePath = src\\main\\resources\\chromedriver.exe
IEPath = src\\main\\resources\\iexplore.exe
phantomjsPath = src\\main\\resources\\phantomjs.exe
email = mohamedshrouk791@ahoo.com
password = chemistrydepartment1997
FaceBookUrl = https://www.facebook.com/


